{
  "id": "72b71bda-9561-427f-949c-b0edfcd18eb9",
  "version": "2.0",
  "name": "mlm-main-app",
  "url": "https://yandex.net",
  "tests": [{
    "id": "eee38b4c-6067-491d-9dbe-1941e8d14c61",
    "name": "login-1",
    "commands": [{
      "id": "5a35cfdf-6b54-4789-9f97-ab63dbbc273d",
      "comment": "",
      "command": "open",
      "target": "/site/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6dc74dcd-77fb-4e45-930f-a36de3c6ee21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1145",
      "targets": [],
      "value": ""
    }, {
      "id": "b043aaf9-5868-481d-bda2-46955ad8fda9",
      "comment": "",
      "command": "click",
      "target": "id=adminuserloginform-email",
      "targets": [
        ["id=adminuserloginform-email", "id"],
        ["name=AdminUserLoginForm[email]", "name"],
        ["css=#adminuserloginform-email", "css:finder"],
        ["xpath=//input[@id='adminuserloginform-email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c6f904e-f0d9-4320-8e6b-651330cd7fdd",
      "comment": "",
      "command": "type",
      "target": "id=adminuserloginform-email",
      "targets": [
        ["id=adminuserloginform-email", "id"],
        ["name=AdminUserLoginForm[email]", "name"],
        ["css=#adminuserloginform-email", "css:finder"],
        ["xpath=//input[@id='adminuserloginform-email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@mlm-soft.com"
    }, {
      "id": "63cb104f-131d-42de-aec7-6a80c47032f1",
      "comment": "",
      "command": "click",
      "target": "id=adminuserloginform-password",
      "targets": [],
      "value": ""
    }, {
      "id": "72600546-68d5-4d77-b8c0-7bdb79559926",
      "comment": "",
      "command": "type",
      "target": "id=adminuserloginform-password",
      "targets": [
        ["id=adminuserloginform-password", "id"],
        ["name=AdminUserLoginForm[password]", "name"],
        ["css=#adminuserloginform-password", "css:finder"],
        ["xpath=//input[@id='adminuserloginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password_0"
    }, {
      "id": "91f20203-8884-4d58-af15-eaacd54c6325",
      "comment": "",
      "command": "click",
      "target": "name=login-button",
      "targets": [
        ["name=login-button", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login-button']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "389edcef-e0cf-4607-8302-7047a4c9b474",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["eee38b4c-6067-491d-9dbe-1941e8d14c61"]
  }],
  "urls": ["https://yandex.net"],
  "plugins": []
}
